<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:shrinkColumns="0" android:stretchColumns="0"
	android:layout_height="wrap_content" android:layout_width="fill_parent">
	<TableRow>
		<TextView android:id="@+id/name_text" android:text="foo_bar.lif"
			android:paddingLeft="3dp" android:textSize="24dp"
			android:layout_height="wrap_content" android:gravity="left"
			android:layout_gravity="left|center_vertical" android:layout_width="wrap_content" />
	</TableRow>
</TableLayout>